#
# Katz's tmux.conf
#

# prefix
unbind ^b
set-option -g prefix C-t
bind ^t send-prefix

# view
set -g status-interval 5
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left "#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#[fg=magenta,bold]RAM: #(used-mem) #[fg=yellow,bold]Load: #(loadaverage) #[fg=blue,bold][%a %m/%d %H:%M]#[default]"

# window options
#
# utf8 (auto check)
#set-window-option -g utf8 on
#set-option -g status-utf8 on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off
set-option -g mouse-select-pane on
set-option -g base-index 1

# key bindings
unbind ^C
bind ^C new-window

unbind ^L
bind ^L choose-window

bind r source-file ~/.tmux.conf
bind q run-shell 'reattach-to-user-namespace tmux-pbcopy'

bind c new-window

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
