"" backup, etc
set backupdir=~/.vim-backup
set undodir=~/.vim-backup
set nowritebackup
set nobackup
set noswapfile
set autowrite

"" layout
"set ambiwidth=double
set colorcolumn=80

"" view
set list
set listchars=eol:↲,tab:»-,trail:-,extends:»,precedes:«,nbsp:%
set matchpairs+=<:>
set matchtime=5

let g:airline_powerline_fonts = 1

"" vim-go
let g:go_list_type = "quickfix"
let g:go_fmt_command = "goimports"
let g:go_highlight_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_operators = 1
let g:go_highlight_extra_types = 1
let g:go_metalinter_enable = ['vet', 'golint', 'errcheck']
let g:go_metalinter_autosave = 1
let g:go_auto_type_info = 1
let g:go_auto_sameids = 1
