# add custom bindkey
bindkey -v
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line
bindkey "^[[3~" delete-char
bindkey "^W" forward-word
bindkey "^B" backward-word

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end

# tools
setopt hist_no_store
setopt hist_no_functions
setopt list_rows_first
setopt list_types
typeset -U path cdpath fpath manpath
