# zsh configuration for Mac OSX
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:${HOME}/bin

# pager
export PAGER=/usr/local/bin/lv
export LV='-c -Ou8'

# macvim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vimdiff='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/vimdiff "$@"'
#alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'

# tmux
alias tmux="tmuxx"

# java
export JAVA_HOME=`/usr/libexec/java_home`

# awscli
[ -f /usr/local/share/zsh/site-functions/_aws ] && \
    source /usr/local/share/zsh/site-functions/_aws

# The next line updates PATH for the Google Cloud SDK.
[ -f /usr/local/google-cloud-sdk/path.zsh.inc ] && \
    source /usr/local/google-cloud-sdk/path.zsh.inc

# The next line enables shell command completion for gcloud.
[ -f /usr/local/google-cloud-sdk/completion.zsh.inc ] && \
    source /usr/local/google-cloud-sdk/completion.zsh.inc

# pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# golang
export GOROOT=/usr/local/go
export GOPATH=${HOME}/codes/go
export PATH=${PATH}:${GOROOT}/bin:${GOPATH}/bin

# haskel
export PATH=${PATH}:${HOME}/.cabal/bin

# custom function
function chpwd() { ls }
zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

function agvim() {
vim $(ag $@ | peco --query "$LBUFFER" | awk -F : '{print "-c " $2 " " $1}')
}
# search by chrome
google () {
    local str opt
    if [ $# != 0 ]; then
        for i in $*; do
            str="$str${str:++}$i"
        done
        opt='search?num=100'
        opt="${opt}&q=${str}"
    fi
    open -a Google\ Chrome http://www.google.co.jp/$opt
}

alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'

