# Katz's zsh configuration for Mac OSX

## Environment variable configuration 
#
# EDITOR (macvim)
#
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

#
# brewed python module
#  for pyenv, disable this
#export PYTHONPATH=/usr/local/lib/python2.7/site-packages

#
# alias
#
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'

alias tmux="tmuxx"

#
# others
#
function chpwd() { ls }
zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

# search by chrome
google () {
    local str opt
    if [ $# != 0 ]; then
        for i in $*; do
            str="$str${str:++}$i"
        done
        opt='search?num=100'
        opt="${opt}&q=${str}"
    fi
    open -a Google\ Chrome http://www.google.co.jp/$opt
}

export PATH=$PATH:/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin
