# zsh configuration for FreeBSD

## Environment variable configuration 
#
#
#
export LANG=ja_JP.UTF-8

#
# EDITOR (vim from ports)
#
export EDITOR=/usr/local/bin/vim
export PAGER=/usr/local/bin/lv
export LV='-c -Ou8'
alias jman='env LANG=ja_JP.eucJP jman'

#
# alias
#
alias vi='env LANG=ja_JP.UTF-8 /usr/local/bin/vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /usr/local/bin/vim "$@"'
alias vimdiff='env LANG=ja_JP.UTF-8 /usr/local/bin/vimdiff "$@"'

#
# envs
#
export GOROOT=/usr/local/go
export GOPATH=${HOME}/codes/go
export PATH=${PATH}:${GOPATH}/bin

# aws
[ -f /usr/local/bin/aws_zsh_completer.sh ] && \
    source /usr/local/bin/aws_zsh_completer.sh

# zsh
[ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
    source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
