""utils
"Plug 'Shougo/neocomplete.vim'
if has('nvim')
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
    Plug 'Shougo/deoplete.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
endif

"" puppet
Plug 'rodjek/vim-puppet'

"" terraform
Plug 'hashivim/vim-terraform'

"" markdown
Plug 'kannokanno/previm'
Plug 'tyru/open-browser.vim'

"" cisco iso
"Plug 'CyCoreSystems/vim-cisco-ios'
Plug 'momota/cisco.vim'

"" golang
Plug 'AndrewRadev/splitjoin.vim'
" requre go get github.com/garyburd/go-explorer/src/getool
"Plug 'garyburd/go-explorer'
