# zsh configuration for Linux (arch)

## Environment variable configuration 
#
# EDITOR/PAGER
#
export EDITOR=/usr/bin/vim
export PAGER=/usr/bin/lv
export LV='-c'

alias ls='ls --color'
#
# alias
#
alias vi='env LANG=ja_JP.UTF-8 /usr/bin/vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /usr/bin/vim "$@"'
alias vimdiff='env LANG=ja_JP.UTF-8 /usr/bin/vimdiff "$@"'

# envs
export GOPATH=${HOME}/codes/go
export PATH=${PATH}:${GOPATH}/bin

# aws (on arch)
[ -f /usr/bin/aws_zsh_completer.sh ] && \
    source /usr/bin/aws_zsh_completer.sh

