# zsh configuration for Linux (arch)

## Environment variable configuration 
#
# EDITOR/PAGER
#
export EDITOR=/usr/bin/nvim
export PAGER=/usr/bin/lv
export LV='-c'

alias ls='ls --color'
#
# alias
#
alias vi='env LANG=ja_JP.UTF-8 /usr/bin/nvim'
alias vim='env LANG=ja_JP.UTF-8 /usr/bin/nvim'
alias vimdiff='env LANG=ja_JP.UTF-8 /usr/bin/vimdiff'

# envs
export GOPATH=${HOME}/codes/go
export PATH=${PATH}:${GOPATH}/bin

[ -f ${HOME}/venv/bin/activate ] && \
    source ${HOME}/venv/bin/activate

# aws (on arch)
[ -f /usr/bin/aws_zsh_completer.sh ] && \
    source /usr/bin/aws_zsh_completer.sh

