# zsh configuration for Mac OSX
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${HOME}/bin
export ZSH_FUNCTIONS=/usr/local/share/zsh/site-functions

# pager
export PAGER=/usr/local/bin/lv
export LV='-c -Ou8'

# ls
export LSCOLORS=Gxfxcxdxbxegedabagacad
alias ls='ls -G'

# macvim
if [ -f /Applications/MacVim.app/Contents/MacOS/Vim ]; then
    export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim'
    alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim'
    alias vimdiff='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/vimdiff'
    alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags'
fi

# neovim
if which nvim > /dev/null; then
    export EDITOR=/usr/local/bin/nvim
    alias vi='env LANG=ja_JP.UTF-8 /usr/local/bin/nvim'
    alias vim='env LANG=ja_JP.UTF-8 /usr/local/bin/nvim'
    alias ctags='/usr/local/bin/ctags'
fi

# curl
[ -f /usr/local/opt/curl/bin/curl ] && \
    alias curl='/usr/local/opt/curl/bin/curl'

# java
export JAVA_HOME=`/usr/libexec/java_home`

# homebrew
#[ -f ${ZSH_FUNCTIONS}/_brew ] && \
#    source ${ZSH_FUNCTIONS}/_brew

# git
#[ -f ${ZSH_FUNCTIONS}/_git ] && \
#    source ${ZSH_FUNCTIONS}/_git

# awscli
[ -f ${ZSH_FUNCTIONS}/_aws ] && \
    source ${ZSH_FUNCTIONS}/_aws

# docker
[ -f ${ZSH_FUNCTIONS}/_docker ] && \
    source ${ZSH_FUNCTIONS}/_docker
[ -f ${ZSH_FUNCTIONS}/_docker-compose ] && \
    source ${ZSH_FUNCTIONS}/_docker-compose
[ -f ${ZSH_FUNCTIONS}/_docker-machine ] && \
    source ${ZSH_FUNCTIONS}/_docker-machine

# PATH for the Google Cloud SDK, update manualliy
export PATH=${PATH}:${HOME}/google-cloud-sdk/bin

# The next line enables shell command completion for gcloud.
[ -f ${HOME}/google-cloud-sdk/completion.zsh.inc ] && \
    source ${HOME}/google-cloud-sdk/completion.zsh.inc

# direnv
if which direnv > /dev/null; then eval "$(direnv hook zsh)"; fi

# pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# golang
export GOPATH=${HOME}/codes/go
export PATH=${PATH}:${GOPATH}/bin

# custom function
function chpwd() { ls }
zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

# search by chrome
google () {
    local str opt
    if [ $# != 0 ]; then
        for i in $*; do
        str="$str${str:++}$i"
        done
        opt='search?num=100'
        opt="${opt}&q=${str}"
    fi
    open -a Google\ Chrome http://www.google.co.jp/$opt
}

# ag + peco
function agvim () {
    vim $(ag $@ | peco --query "$LBUFFER" | awk -F : '{print "+" $2 " " $1}')
}

# thefuck
alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'

export XDG_CONFIG_HOME=${HOME}/.config
